{
  "expo": {
    "name": "VisionGram",
    "slug": "visiongram",
    "scheme": "visiongram",
    "ios": {
      "bundleIdentifier": "com.yourdomain.visiongram",
      "supportsTablet": false
    }
  }
}