{
  "name": "visiongram",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --tunnel"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-linking": "~6.0.0",
    "expo-notifications": "~0.32.0",
    "expo-secure-store": "~14.0.0",
    "react": "18.3.1",
    "react-native": "0.76.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "expo-modules-autolinking": "^2.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}